{
  "name": "trez60studio",
  "version": "1.0.0",
  "description": "Agencia de Marketing Digital",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/scss.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "Samuel Perez H",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7"
  }
}
